# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "RTree"
description: "RTree"
maintainer: ["Remi KEAT"]
authors: ["Remi KEAT"]
license: "LICENSE"
tags: ["rtree"]
homepage: "https://github.com/remikeat/rtree"
doc: "https://github.com/remikeat/rtree"
bug-reports: "https://github.com/remikeat/rtree/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/remikeat/rtree.git"
